128 VI. OG'PAVI SAEO. IURIS CONSULT. stelas PRIMA

11 111 L. Murena, 692162 pro P. (01111111)81111 11
111 Archia, 695159 111 b. (Valerio) Flacco, 697157 11
domo sua ad 1111111111, 698156 11 haruspicum responsis,
pro P. Sestio, in P. Vatinium 11111111, 111 M. 01111111
provinciis consularibus et pro L. (Cornelio) Balbo, 699155
11 L. (Calpurnium) Pisonem, 700154 111 01. Plancio 11
111 0. Rabirio Postumo, 702152 111 Τ. Milone, 708146
111 M. Marcello 11 111 Q. Ligario, 709145 111 rege
Deiotaro, 710144 11711143 11 M. Antonium.

De 111111 Ciliciensi, quod proposuit, haec tradita sunt.

Cicero qui 703151 ultimo die mensis Iulii 1101111111 j

pervenit, iam Romae edictum composuerat ad exemplum
Asiatici illius, quod Q. Mucius proposuerat (cf. p. 48). 11
Atticum VI, 1,15 baec scripsit: ‘De Bibuli edicto nihil
novi ego tamen babeo ἰσοδυναμοῦσαν, 111 tectiorem,
ex Q. Mucii P. f. edicto Asiatico ‘extra quam si 111
negotium gestum est, ut 11 stari non 11111111 ex fide
bona’ multaque sum secutus Scaevolae, in iis illud, in
quo sibi libertatem 1111111 Graeci datam, 11 Graeci inter
se disceptent suis legibus. breve autem edictum est
propter hanc meam διαίρεσιν, quod duobus generibus
edicendum putavi: quorum unum est provinciale, in quo
’ 111 11 rationibus civitatum, de aere alieno, 1111111, 11 ·
syngraphis3 in eodem omnia 11 publicanis alterum, quod
sine edicto satis commode transigi non potest, de here-
ditatum possessionibus, de bonis possidendis, magistris
faciendis, vendendis, quae 11111111 11 postulari 1111111
111111 tertium 11 reliquo iure 111111111111111111111.
dixi me 11 11 genere 1111111111111 edicta urbana ac·
commodatarum Graeci exsultant quod peregrinis
iudicibus 1111111 11 αὐτονομίαν adeptos putant'.

iustiniani Digesta D. 111111 0111111 11 11 scrip·
111111111111, quod Oicero, cum arbiter 11111, constituerit,
sed 111111 errore, cum revera (11111 Aquillii constitutio sit.
1. supra p. 119. ceterum Ciceronis orationes 1111111111-

 

