6. 666. sinsus - 4. o. vinna. - 6. O.CAM1LLUS 131 ·

scripsit ΧΠ explanationem, 666 661 plena dubitationis’
Schoell p. 37. 16 mentem veniunt Q. Valerius Soranus
(Τ. §147,1), Μ. 16166166 Messalla (Τ. 1199, 2) 61
hic L. 16166166. 661 Messallam ad XII tabulas scrip·
sisse argumenta nulla sunt. Schoell p. 35 sqq. Teuffel-
Schwabe 61 16 1616616 (Sorano) disserens scribit: ‘auch

· wird 66 166 gleichnamige 1161611666 166 ΧΠ 161616 6616’

61 16 666166 1611616616 (ξ 207,1); ‘moglicherwoise 161
66 auch der Valerius, 6616166616 1161111666 166 ΧΠ Tafeln

erwthnt wird'. 61 cum 66 6666 sub Valerii nomine
feruntur, magis grammaticum et antiquitatum studio-
sum quam iuris consultum prodant, non L. Valerius, 661
Soranus illorum auctor habendus 6666 videtur. 61,1,1.

5. C. CAMILLUS

16616 consultus Ciceronis amicus eiusque sententia

‘omnium peritissimus' (ad fam. 5, 20, 3), 16666 a. rosseo
61 sequenti Terentiae 6666 aliisque scribit (61 fam. 14, 5, 2.
1, 20, 3. 14,14,2); consilio enim 6166 utebatur in negotiis.
itaque haec legimus:¹ ‘de hereditate Preciana velim
cures: si auctio ante meum adventum fiet, 61 Pomponius
661, siis minus poterit, Camillus nostrum negotium curet'

(14, 6, a).

Responsa.

Cic. 61 fam. 5, 20, 3 (a. 7051491 .. 16 Volusio
quod scribis, non 661 11 rationum: docuerunt enim me
periti homines, in his cum omnium peritissimus... tum
mihi amicissimus C. Camillus, ad Volusium transferre
nomen a Valerio non potuisse, praedes Valerianos teneri.

--—.-—.-⁷ .-....

6. TITIUSl

incertus quidam, an 11666 61666 Tertius Macrobii (3,
11, 5)2 Titius 16 sacerdotalibus vestibus videtur scripsisse.
9 U

 

