420 VIII. OCTAVI SAEC. IURIS consummas TERTIA

anno et sec mensibus& transactis pereat: Trebatius ait
de dolo dandum iudicium, non ut arbItrio iudicis res
restituatur, sed ut tantum actor consequatur, quanti
cius interfuerit id non esse factum, ne aliier obser·
vantibus lex circumscribatur.

De pactis et conventionibus.

53. D. 2,14,10,2. Ulpianus libro quarto ad
edictum (P. 251). si procurator meus paciscatur,
exceptio doli mihi proderit, ut Trebatio videtur, qui
putat, sicuti pactum procuratoris mihi nocet, ita et
prOdesse· Dc arbitro recepte.

54. D. ibid. §Z Solutioni diem posse arbitrum
statuere puto: et ita et Trebatius videtur sentire.

IV. Ad edictum praetoria.

Trebatium non modo de iure cirili, sed etiam ad
praetoris edictum libros composuisse Pauli et Ulpiani
libri videntur demonstrare ad idem edictum scripti, in
quibus Trebatius saepe laudatur. sunt enim Pauli Iibri
XI (D. 4, 3, 18, 3. 4), XXI (D. 6, 1, 33), XXXII (D.17,
1, 20, 10), XXXIII (D. 19, 1, 21, 6), XLIX (D. 39, 3, 11,
5. 6), LIV (1141, 2, 3‚5; 41, 4, 2, 7), LXXVIII (1). 39,
2, 25), Ulpiani Iibri IV (D. 2, 14, 10, 2), IX (D. 41, 1,
41), XIII (D. 4, 8, 21, 1. 2), XIX (D. 10, 3, 6, 6), XXIII
(D. 9, 3, 5, 1), XXV (D. 11, 7, 14,11), XXXI (D. 16, 3,
1, 41), XXXII (D. 19, 1, 13, 22; 19, 1, 17, 2), LIII (D. 39,
2, 9,1; 39, 3, 1, 3), LVII (D. 47, 10,17,2), LXX (D. 34,
20,1,)18), LXXI (D. 43, 24, 1, 7), LXXXI (D. 39, 2,
24, 12.

De cloaca.

1. D. 43, 23, 2. Venuleius libro primo inter·
dictorum (P. 11). Quamquam de reficienda clocca,

1 conaret Lencl. cf. Gai. 4,105. Trib. temporibus legitimis.

 

