370 vm. ocrnvr 01111111 001001101110113111

Ut eiusdem sententiae fautores coniunguntur ala·
voleno Trebatius Cascellius Ofilius Labeo (D. 28, 6, 3911),
Trebatius Cascellius Labeo (D. 33, 7, 26, 1), Ofilius
Cascellius Tubero (D. 33, 6, 7pr.), Cascellius Ofilius
Labeo (11.33, 10,10), Cascellius Ofilius (D. 26, 6, 39, 2.
D. 32, 4, 6, 1), Trebatius Cascellius (D. 32, 29 pr. D. 43,
24, 1, 7), Trebatius Ofilius (D. 32, 100,1), Cascellius
Labeo (D. 39, 3, 1,»17), Trebatius Labeo (D. 33, 7, 4);
ut diversae sententiae auctores opponuntur Tubero Cas·

-oellius Ofilius Trebatio (Ι).33,6,711.) vel Trebatius
Cascellius Labeo Ofilio (D. 33, 7, 26, 1) vel Ofilius
Trebatius Cascellio (D. 32, 100, 1) vel Trebatius Labeo
Cascellio (D. 333, 7, 4), val denique Ofilius Cascellio
o. 35,1,40,1.

( Cum Cascellio ergo consentit Ofilius his locis D. 28,
1311011.3111131111.33,1ο,1ο;0
Cascellio dissentit his D. 32, 100,1. 33, 7, 26, 1. 35, 1,
40,1. cum Cascellio consentit Trebatius his locis ,
11111111. 31, 11 pr. 33, r, 10,1. 41,14,1,1,
1 Cascellio dissentit his D. 32, 100, 1. 33,6,711.
33, r, 4.

In his controversiis neque Alfenum Varum neque
Aufidium Namusam umquam nominari moneo; hoc tan·
tum apud Iauolenum¹ (D. 33, 4, 6, 1) legitur: ‘Ofilius
Cascellius, item et Servi auditores rettulerunt'.

Ι, Responsa

Non ipse responsa collegit, sed fortasse Labeo, qui
eum audivit (Pomponius 547). certe in Labeonis libris
posterioribus a Iavoleno epitomatis multa Cascellii re-
sponsa referuntur (libro I D. 28, 6, 39,1 ‘ex con·
silio .. Cascellii'3 ξ 2 ‘Ofilius Cascellius responderunt',
libro Π Ι). 32, 29 pr. ‘Cascellius Trebatius negant'3
D. 32, 100 pr. ‘Cascellius 111’; §1 ‘Cascellius putat’3
D. 33, 4, 6,1 ‘Ofilius Cascellius'; D. 33, 6, 711. ‘Ofilius

ι Cascellius Tubero'; D. 33, 7,4 ‘Cascellius’3 D. 34, 2,

 

