170 VI. 333331333313313 consuti. scales PRIMA

De 1333113.

Servius 333 modo legatum per damnationem (heres
aaro’ n. 32, 33, 33, 4, 333, 33, 1, 40, 3, 31, 34,
33, 1, 223 35, 1, 283 of.D.30, 106 ‘si in testamento
scriptum esset: heres meus .. damnas esto' neque ad·
scripsisset ‘dare ..’), sedetiam per vindicationem (D. 33,
7,15pr.; 40, 7, 39pr. ‘do lego’3 D. 33, 2, 40 ‘lego') et
optionem legatam nominat (D. 35,1, 38,1 ‘Attia uxor
mea optato Philargyrum puerum, Agatheam ancillam ....’)

Μ31313 31 filiae in heredibus instituendis Servium ⁴
mentionem fecisse vidimus. in legatis iterum de filia dicit i
(D. 33, 1, 223 35,1, 2833.) 31 quidem et ‘si arbitratu Lucii
Titii nupserit' et quamdin (Tribonianus ‘quotienscunque')
‘vidua erit’. inprimis 3333 uxor nominatur (D. 23, 5, 8;
33, 33, 1 er eo, 3, 33, 4, epe, 33, 3, 16, 3, 33313,
34, 2, 4; 35, 1, 28), 331 331 dos relegatur 33133311113
legatur 331 fundus uti 1331333133 331, 13 qno pater-
familias ipse habitabat, 331 ancillae 333333, vellana linum
purpura quae uxoris causa parata sint, 331 33113 33331
331 33311133 legantur. legatas 333 quae ita indicantur, non

solum separatim, sed etiam coniunctim datas 3333 3333331.

Responsa non secundum legatorum genera, sed potius
secundum rerum legatarum diversitatem collocavi.

De dote 33133313.

9. D. 23, 5, 8. Alfenus libro tortio Digestorum a
Paulo epitomatorum (P. 58). Vir in fundo dotali uxoris
rogatu olivetum succiderat adhoc, 31 novellum repo·
neret: postea 313 mortuus erat 31 uxori dotem relega·
verat. ligna, quae ex oliveto excisa essent, oportere
mulieri reddi respondit.

10. D. 33, 4, 633. Labeo libro secundo posteriorum
a 13331333 epitomatorum (P. 118). (inm scriptum esset:
‘quae pecunia propter uxorem meam ad me venit
quinquaginta, tantundem pro 33 dote heres meus dato',

h quamvis quadraginta dotis fuissent, tamen quinqua·

 

