166 VI. 3311113433. 101118 CONSULT. 3131331313

(3.14, 2, 2, 3, 43, 12, 24, 1, 41, 4, 2, 3), Ulpianus ἐ

(11113, 13, 2,11,2, 31, 3, 124. 23, 31, 3, 124. 23, .
43, 24, 3, 3. 4, 43, 24, 1, 4, 41, 13, 15, 32, 22, 2, a. -
D. 28, 5, 17, 1, 30, 30, 2), ‘libro I 311 Brutnm' eum 31313
scribit Ulpianus (D. 14, 3, 5, 1), ‘in notatis Mueii' Paulus j
( 81111111 )aliquid ‘existimare' scribunt Iulianus (D. 41,
5, 2, 2), Gaius (11313, 179. D.3, 149), Africanus (D. 44, ¹
1, 23), Scaevola (1.21, 2, oe, 3), Ulpianus (n. 21, 1411,
34, 2, 27, 3), Paulus (D. 40, 14, 35), eum aliquid ‘putare'
013313 (top. 8, 36), Labeo sive Iauolenus (D. 32, 29, 1,
40, 7, supr), Iulianus (D. 32, 62), Gaius (D. 50, 16, 3031),
Scaevola (D. 21, 2, 69, 3), Ρ31113 (D. 50, 16, 77), Ulpia-
nus (D. 19,1, 13, 30, 39, 2, 24,4. 5), eum aliquid ‘dicere'
131 ‘dixisse' Gaius (D. 1, 189. 3, 183), Pomponius (D. 38,
10, 8), Ulpianus (D. 43, 24, 5, 6), euni aliquid ‘negare’
131 ‘negasse' Labeo sive Iavolenus (D. 23, 3, 79), Celsus
(D. 30, 63), 11113113 (D. 41, 5, 2, 2), Gaius (D. 3,156),
31 aliquid ‘placuisse' Labeo 3113131313113 (D. 32, 29, 2),
Papinianus (113111. 294), Paulus (D. 41, 12311), Ulpia-
nus (D. 19, 2, 19, 1); eum aliquid ‘definiisse' Ulpianus
(D. 4, 3, 1, 2), eum aliquid ‘constituisse' Ulpianus (D. 26,
1, 3, 4), 31 aliquid ‘videri’ idem Ulpianus (D. 4, 6, 24, 4),
eum aliquid ‘animadvertisse' Gaius (D. 50, 16, 237), eum
aliquid ‘fateri’ celsus (D. 33,10, 7, 2) aliique. Servii
‘sententiae' referuntur 3 Pomponio (D. 47, 2, 77, 1),
Africano (D. 19, 2, 33), Ulpiano (D. 8, 5, 6, 2, 27, 7, 4111,
43, 17, 3, 11). denique 831111 131 dietum 131 scriptum .
3131111 3313 nomine 11113313. 31. 1131113113 (D. 43, 24, 4 ,
‘Servius .. eum elam faeere'), Paulus (D. 50,16,25,1
‘Servius .. partis appellatione utrumque significari'), l
Ulpianus (D. 43, 24, 5, 3 ‘mihi interdictum competere'). l

Etiam illis loeis, quibus responsum non diserte lau·
datur, non 1313 113 responso sermonem 3333 negari nequit.

Digessi Servii responsa seeundum rerum ordinem 3
Q. Mucio constitutum 113 quidem, ut 33, quae ad 3111311 “
interpretationem pertinent, 1113133 1333 interponerem.

 

