10 II. SEXTI SAEOULI IURIS CONSULTI

'virginem capiat, scriptum est. ea verba haec sunt:
Sacerdotem Vestalem, qaae sama faeiat, qaae 113 slot
sacerdotem Vestalem faeere mo popolo Romam Qalrltllas,
111 qaae optlma leae fm't, lta te, Amata, 11111.

2. Non. 3, 197 p. 223. — Varro: in commentario
veteri Fabi Pictoris legi: 111113 fot 113111 smalto,
1 qaam [sale] 1113111 131 11 <11> ollam molem flotllem
allectam [est], 11 postea: 111 311 11191113 Vestales 31111
111111 seoaat.1 ·

3. Gen. 10,15 ἐξ 1-11. 19-311. - Caerimoniae
impositae flaminiDiali multae, ilem castus multiplices,
quos inlibris, qui de sacerdotibus publicis compositi
sunt, item in Fabii Pistoris librorum primo sofiiplos
legimus3 unde haee ferme sunt, quae commemimmus:
eqao Dialem tlamlaem 1111111191 est, 1111111111 131>
olassem moolaotam 11111 11111111, lol 131 1111111111
11111111, aldeae· 11111111 11111111 flamm Dlalls areatas
aomsal est, 111 bella eoasallbas mandabamtm; 1111111111
Dlalem fas mamqaam 131,· 1111 amalo 111 m‘sl pamla
oassoqae fas 111 131. 19111 1 flamlm'a, oo est slamlals
Dlalls domo, 1131 <11> 3111111 1111111 113 111 est. 11111111,
31 aeoles 1113 1111111111, 31111 11113111 131 11 1111111111
lmplaalmm 11 1191113 31111111 atqae 1111 foras 11 1111
11111111. 11111111 1111111111 11 1111111 1111111 1111
palte allam 11111. sl 1113 aa 1111111111 11111111, 31
ael pedes elas's'a'pplea proealaeolt, eo elle merleram' pla-
oalam 131. eam'llam Dlalls, 1131 am' 11111 lamo 131, aaa
11111311. samam el 111111 laoootam et hederam et
salam aeqae taleae-re Dlall mos 131 11111 11111111.
1111191113 11111113 111113 praetentas moa 31111111. pedes
’ 11111, 11111 11111, lato 11111 1111111113 1331 oportet,

1 legi-sale 01111, legimus tes fit et sale oolla. - sor·
dido —pistum L. 1111111, quo sale sordidum si istum (31111
sustum) 11111. - in alal. 01111. - fictilem 01111, fao idem
oodol. - coniectum eoo Festo p. 1580111, adiectum (3. abiectum)
codol. - est olel. Quieherat. - et possea 111111171111131331

* potam.

 

