362 VIII. OCTAVI snsclunls 0055555551155155111

De peculio lepcto.

7.1).,15 1, 5, 4. Ulpianus libro vicensimo nono
ad edictum (P 852). Peculium. Tubero.. sio
(101151555001555 libro sexto Digestorum refert, quod
501155 domini permissu separatim arationibus domi·v
51015 55505 deducto inde 51 quid domino debetur.

De suado manumissis lepoto.

8. D. 32, 29, 4 Labeo libro secundo pos 50110-
155 5 Iauoleno epitomut orum (P. 171). Si Stichus

05 Dama 50111 501 in potestate 505 01555 055 501151,
tum Stichus 05 Dama liberi sunto 05 fundum 1115111
sibi 555050 51 515 50155 ex his post· testamentum
fact um dominus alienasset 101 manumisisse, ,Τ.5-
bero eum, qui remansisset 15 potestat 0, 51150155 futu·
,rum 051105555555155155 05555.

of. 85151031 Per vindicationem 500 5010 legs·
mus ...3 15051, 55 magis visum est, si ita legatum fuerit
‘sumito' 101155 ‘sibi habeto' .. acque per vindicationen
legatum ost.
Aquae 0755100 arcendae.

9. D. 39, 3, lpr. Ulpianus libro quinquagensimo
tertio ad edictum (P. 1285). Aquam pluviam dicimus,
0550 de caelo cadit 55050 15510 excrescit, si .. per sa
5500 5055 caelestis noceat, ut Tubero ait.-

De 501515505ῑό55.

10 D. 45, 1, 72 p.r Ulpianus 11510 vicensimo sd
edict tum (P. 643). 810515155οε 505 dividunt tur 051551
rerum, 0550 divisionem non recipiunt, veluti 1150
15150115 50555 50550 (1505555 005 0151515050 servitutium.
idem puto st si quis faciendum aliquid stipulatus
sit Celsus .. libro brigensimo 005510 Digestorum
refert Tuberonem existimasse, ubi quid fieri stipu-

* 10551, 51 505 fuerit fectum, pecuniam dari oportere

ideoque etiam in 500 genero dividi stipulationem.

 

