14. O. AQUILLIUS GALLUS . 113

einiger rechtlichen Formularen wissen wir, dass Aquillius
sie selbst schriftlich verdffentlicbt hst’, manifesto
erret: Aquillius Gallus formulas quas noves composuit,
consulentibus dedit fortasse etism conscriptam 11 eum ·
formulas foras edidisse nequaquam traditum est.

Unum tantum fragmentum ex Aquillii libro de·
sumptum videatur, scilicet quod Dion. Hal. 3, 61 refert
(Ὑάϊος Ἀκύλιός φησιν’) quodque et Lenel P. 15 11
Huschke 4 11 Aquillii fragmenta receperunt. sed elii
viri docti non bunc 0. Aquillium, sed potius Ὃ. Acilium'

designari, ‘qui graece scripsit historiem' (Oio.deoff.3, 115), ’

viderunt. Teuffel-Schwabe ξ 127, 2. Η. Jordan Topo-
graphieI,1 p. 442 n. 30. itaque fragmentum illud in
historicorum Rom. fragmenta recepit H. Peter (p. 37). '

11 Iustiniani Digestis hi fere ‘Gallum Aquillium'
vel ‘Gallum' laudent: Labeo (D. 32, 29, 1, 34, 2, 32, 1,
40, 7, 39 pr), Mela (D. 19, 1, 17, 6), Iavolenus (v. Labeo),
Iulianus (D. 50, 16, 17), Celsus (D. 43, 24, 7, 4, cf. 50,
16, 96 ex 11111111111111111111111), Florentinus (D. 46,
4, 18, 1), Scaevola (D. 28, 2, 29 pr), Paulus (D. 30, 127,
11, 1, 11, 1, 11, 11, 11), Ulpianus (o. 1, 5, 1, 1, 11,
1, 17, 6, 30, 30, 7, 43, 24, 7, 4). Iulianus 11 Ulpianus
Gallum ‘recte' aliquid dixisse 111 definisse 1111111(0.50,
11, 11, 11, 1, 11, 1).

Ceterum Aquillius numquam scripsisse aliquid,
sed tantum ‘aiere' (D. 19, 1,17, 6, 34, 2, 32, 1),
‘putare' (n. 1,1,1,1, 11, 11, 1, 11, 1, 11 11,), ‘subi-
tare' (D. 43, 24, 7, 4) dicitur, cum iidem scriptores
exempli gratia Melam fere ubique aliquid scribentem
allegentl (P. 2. 3. 4. 5. 7. 8. 10. 13. 15. 16. 23. 28. 29.
30¹³· ⁰· · 31).

Aquillii sententies inprimis a Seruio Sulpicio
(111111, 1, 1ο, 11111, 11, 11, 1,1), Auro orno
(D. 30, 30, 7, 40, 7. 3911), Trebatio Testa (D. 30, 30, 7),
Labeone (D. 34, 2, 32, 1), Meis. (D. 19,1, 17, 6) posteris
traditas esse verisimile est. fortusse Servius Sulpicius
praeceptoris response collecta notis adiectis edidit.

Iurlspr. sntshsdr. rell. sd. Brsmsr. 8

 

