5. 0. TREBATIUS TESTA 407

(D. 41, 10, 411), Pauli I (D. 30,5, 1), IX (D. 47, 7,1),
Ulpiani VII (D. 28, 5, 13, 7), XVII (D. 7, 1, 9, 7), XIX
(D. 30, 30, 5. 7), XX (D.«33, 7, 12, 5), XXII (D. 33, 9,
3, 1. 2), XXVII (D. 40, 7, 3, 11. 12), XXVIII (D. 18, 6,
1, 2), LX (D. 37, 2, 2111.)

Accedunt 1111 quae in Labeonis libris posterioribus,
11 Proculi epistularum 61 Gaii rerum cotidianarum libris,
in Pauli libro singulari de gradibus, in Marciani librIs
regularum, in Florentini 61 Μ1161111 institutionibus refe-
runtur. primum vero looum obtinent Labeonis libri illi
posteriores, qui ius tantum eivile 1116111111. Krueger
p. 144. 161 modo in genuini operis fragmentis, quae
panea sunt (P. 229-240), Trebatius laudatur (D. 28, 5,
13, 73 18, 1, 45), sed etiam 11 Iauoleni epitome (libro I
D. 28, 6, 3911, libroII D. 32, 2911. 32, 3011. 2. 5.

32, 100, 1-4, 33,1,1711. 33,2,31. 33, 6, 711. 33, 7, 4. .

33,7‚ 25,1. 33, 1, aa, 1. 111, 40, aa, libratu 1111,
11. 40, 7, 39, ar, 16111111, 11. 1111111111

D. 24,1, 64. 24, 3, 60,1. 2, libro VIII D. 26, 2, 33,
libro IX D. 49,15, 27, libro X D. 33, 10, 11).
Fragmenta, quae a responsis non ubique 66116 secerni
posse monui, seeundum Mucianum ordinem disposui.

De testamentis

1. D. 28, 5, 13, 7. Ulpianus libro septimo ad
Sabinum (P. 2486). Apud eundem (so. Labeonem)
refertur: ‘Titius ex 11116 tertia', deinde asse expleto
‘idem ex parte sexta’: in quattuordecim uncias here-
ditatem dividendam Trebatius ait

2. D. 28, 5, 21 pr. Pomponius libro primo ad
Sabinum (P. 389). Trebatius aiteio non reete scribi:
‘quisquis mihi heres erit, Stichus liber etheree esto',
liberum tamen futurum.

ef. (11.1, 185sq.: Siout autem liberi homines, ita et
servi, tam nostri quam alieni, heredes seribi possunt. sed
noster servus simul et liber et heres osse iuberi debet, id
est hoe moder ‘Stichus servus meus liber heresque esto'.

 

