334 VIII. OCTAVI SAEO. IURIS CONSULT. ssslss TERTIA

praetoris (libro IV D. 41, 10, 23 P. 130, libro VI D. 2,
, 13,3 Ρ. 155, 1111311111 11, 11, 1, 33, 13 Ρ. 431,
libro XXXIV D. 14,,2, 2, 3 Ρ. 521, libro XLIX D. 39,
3, 3, 13 Ρ. 333, 33, 3, 11, 5 Ρ. 334, noro 111 1. 41,
2, 1, 3 P. 657), Domitius Ulpianus 31 libris ad Sabinum
(11315 111 D. 30, 30, 1 P. 33311, noro XXII 3. 33, 3,
3, 3. 3. 3 P. 3341, 11113 111 D. 32, 55, 1. 4. 1
Ρ. 2679, libro XL D. 47, 2, 21 pr. P. 2858) 31 311 edictum
praetoris (libro V D. 2, 7, 1, 2 P. 269, libro VII D. 2,
3, 1,1 P. 333, 1315 11 D. 4, 4, 10, 1 P. 400, libro 111
0. 4, 3, 31,1 P. 4513, uuo XVIII 1). 3, 3, 3, 3 P. 3111,
libro XIX D. 10, 2, 16, 6 Ρ. 633, libro XXVIII D. 14,
1, 1, 3 P. 310, uiro 1111 1133311. 31 31333,
33, 3, 3, 3 P. 12313, 11151111. 41, 13, 5, 1 P. 1331,
1351111111). 43, 3, 3, 33 Ρ. 15331131111. 33, 33,
1,11 P. 1510, 43,31,1, 13 31533, 43, 31, 3, 13
Ρ. 1535, noro 11111 1.33,3,1, 15 P. 1131), Venu-
131113 Saturninus iu Interdiotorum libris (libroI D. 43,

a 333 Ρ.11).

Probant Ofilii sententias inprimis Antistius Labeo
(Ofilius Labeo responderunt' D. 38, 2, 39 pr.; ‘Ofilius 31
Labeo putant' D. 33, 3, 1, 21, ξ1313111111331 apud Labeo-
nem ...idem 31 Ofilius rospondit' D. 4, 4, 16,1), Μ3311-
rius Sabinus (‘Ofilius .. fiiosbat . ., quas sententia 31
Sabini dloiIur’ D. 45, 3, 6), Proculus (Ofilius .., ouius
opinionem Proculus sooutus est' 0313140, ‘ofilio 31
Ρ1ο31113 plaoot' D. 3, 1, 11, 2), Cassius Longinus (Ofilius
dicebat . ., quae sententia 31 033311 .. 111311111’ D. 45, 3, 6),
Sextus Pedius (³0filius .. 311, .. quam distinctionem Ρ3-
111113 probat’ D. 14, 1, 1, 9), Nerva filius (Ofilius .. stv
Nerva filius .. aiunt' D. 41, 2, 1, 3), Titius Aristo t‘st
Aristo 31 Ofilius probann' D. 30, 45 pr), Sextus Pompo-
nius (‘Ofilius 13313 diosbat' D. 45, 3, 6), Iulius Paulus
(verum puto quod Ofilius scribit' D. 33, 3,2, 10), Do·
mitius Ulpianus (³0go Ofilio adsenfio' D. 43, 20, 1,17).

Improbat Ofilii sententiam unicus Iavolenus t‘Ofilius
non 13313 putat' D. 33, 7, 25, 2).

 

