162 VI. OCTAVI SAEO. IURIS CONSULT. SERIES PRIMA

x (P. 5), xr (P. 10), xxxii (555), responsu 5 en nens: 'f
VI (P. 49), VIII (P. 61), Χ (Ρ. 66), XII (P. 69), XIII ²
(P. 70), XIV (P. 55), XVIII (P. 52¹¹. 62), XIX (P. 54. 56),
XXIII (P. 58), XXIV (P. 59), XXVIII (P. 19), XXXII
P. 39), ΧΧΧΠΙ (P. 35. 44. 46), XXXIV (P. 21), XXXV
P. 36), XXXVIII (P. 26), XXXIX (P. 5. 64), XXXX (P. 17.
18. 25), XXXXI (P. 65), L (P. 29². 38). quele exemplum
fuerit, quod librarii descripserunt, nescimus, ,sed id notis
scriptum fuisse neque constet neque verisimile est, oum ,
lastinianus notarum usum vetuerit. '¹
Tribonieni vero adintores Alfeni Digestorum 55155555
cognitam hebuIsse Dorotheus docet, quem Mommsen ed
D. 9, 1, 5 51 19, 2, 25 (editionis maioris) 51 Krueger
p. 65 n. 53 allegent. conectens, 93. 115555 555
551 511555 quidem loco librarium errare potuisse non
negaverim, sed discrepantium illem nullius omnino ponderis
esse certe nego. 55555111, quod in uno eodemque Pauli
fragmento (P. 39) 55511555 51 ‘respondi' (ᾗ 1) 51 ‘re-
spondit’ (ξ 2) 1551155, cum in ceteris fragmentiS, 5555
plurimu 55555555 contineant, ubique 551 ‘respondit' 551
‘respondi' legetur. exempla 5551 P. 62 (551234
(5555555111) 51 Ρ. 7 (1. 2. 3. 4 ε55555511). Krueger p. 205
5. 20 quidem putet: „In Dig. 32, 60,1 151 fur respondi
sicher wie in den fibrigen Stellen 5555555111 55 schreiben“,
quod ego negaverim.
Ἴ Praeter ‘respondit' et ‘respondi' 51155155111515 5155-
que epItome reperiuntur, de quibus inm disserendum eet ,

·in Ρ5511 enim epitome legimns ‘aie' (P. 39, 3. 63), ’

15 anonymi epitome: ‘item rogeri’ (P. 26, 1). 551 scripsit
‘rogavi', non 51155 videturesse 51555 15 551 scripsit ‘re-
spondi', Alfenum dico: is ergo praeceptorem oeque oon·
euluit, 51555 555155 exempli 55555 Modestinus Ulpianum
(D. 47, 2, 52, 20). 15 551555 1115 Ρ5511 fragmento, in quo
non modo ‘respondi' 51 ‘respondit', sed etiem ‘an’
legItnr, haec 555555 verbe inveniuntur: ‘sic mihi placet’
(P. 39, 2); 55 551 haec scripsit, idem sit etque qui
‘respondi' scripsit, hoc loco in incerto relinquendum est.

 

