5. 6666616166 TESTA 389

12,4 P. 1750f ‘Trebatius ait’), de officio quaestoris (D. 1,
13,1,1 Ρ. 2252 ‘Iunius et Trebatius et Fenestella scri·
bunt'), Aelius Marcianus tibris Institutionum (libro VI
D. 34, 5, 14 Ρ. 109 ‘Trebatius . . . putat') et Regularum
(libro IV D. 18, 1, 45 Ρ. 262 ‘Labeo libro posteriorum
scribit Trebatio placere').

Iam iurisperitus reseram, qui Trebatii sententias vel
acceperunt vel reiecerunt. primum certe locum obtinet
Antistius Labeo. haec enim legimus ex altera parte:
frespondi ... quod et Trebatius' D. 33, 8, 22, ‘Trebatius
.. Labeo responderunt' D. 17,1,12, ‘ex consilio Labeo-
nis .. Trebatii' D. 28, 6, 39 pr.; ‘Trebatius respoudit . ..
Labeo Trebatii seutentiam probat’ D. 35, 1, 40, 5, ‘Labeo
.. Trebatius .. putant' D. 33, 1, 1766, 33, 7,4 6626,
33, 10, 10, ‘Trebatius .. et Labeo putaut’ D. 10, 3, 6, 6,
47,10, 17, 2, ‘Trebatius et Labeo aiunt' D. 35, 1, 8,
‘negant .. Labeo Trebatius' 1).49, 15, 27, ‘placuit Labeoni
Trebatio' D. 24, 3, 66, 1, ‘scribit .. Labeo et Trebatius'
D. 19,1, 13, 22, ‘Trebatius et Labeo' D. 40, 7, 3, 11,
‘Labeo ait idque Trebatio placuisse' D. 43, 22, 1, ‘Labeo
ait . ., et ita Trebatio placuit' D. 47, 10, 17, 2, ex altera
parte haec: ‘Blaesus ait Trebatium respondisse ego
hoe falsum puto’ D. 33, 2, 31, ‘Trebatius ait Labeo
contra' D. 18, 6, l, 2, 43, 24, 22, 3, ‘Trebatius negat . ..
Labeo contra' D. 26, 2, 33, ‘Trebatius ...Labeo coutra’

· D. 41, 1, 19, ‘Trebatius probabat . . ., quem Labeo repre·

hendit' D. 41, 2, 3, 5, ‘Cascellius Trebatius negant
Labeo id non probet' D. 32, 29 pr.; ‘ait Trebatius
Labeo autem ait’ D. 16,3,1,41. of. D. 28,5, 21 pr.
66 60 pr. ·

Masurius Sabinus, in cuius fragmentis Trebatii nomen
nou reperitur, nihilo minus Trebatii sententiam probasse
cognoscitur, nam apud Paulum (D. 41, 2, 3, 5) haec legi-
mus: ‘Sabinus scribit idem Trebatius probabat'.
Sempronius Proculus aliam Trebatii sententiam probavit
(Iavolenus enim D. 35, 1, 40 ait: ‘Trebatius respondit .. .’
Labeo Trebatii sententiam probat . . . idem et ego et'

 

