661611666111116166111666 155 ’

partim adhue in manibus fuerunt, inprimis Neratio
(D. 12, 4,8 P. 11: ‘Servius 11 libro de dotibus scribit'),
qui 11 libro quem de nuptiis composuit, Servii ‹le dotibus
libro usus est (Geli. 4, 4 .. ‘scripsit Servius Sulpicius
in libro quem <iu>scripsit de dotibus .. haec eadem
Neratius scripsit in libro quem de nuptiis composuit'),
sine dubio et Celso, quem ctiam Q. Mucii libris usum
esse constat, 11 Digestorum libris (nam haee legimus:
libro XVIII D. 30, 63 Ρ. 137 ‘. .. Servius .. negat deberi . .,
quod falsum puto', et libro XIX D. 33,10,7,2 P. 168
‘Servius fatetur sententiam eius qui legaverit aspici opor-
tere .. id Tubero parumsibiliquere ait... sed ..non ..
a Servio dissentio ..'), fortasse et Pomponio (apud quem
aaa legimus 11 50, 16111 P. 1661, n. 4, e, 40 11661
‘Servius 611’, ‘Servius respondit' D. 5, 1,80 Ρ. 392,
D. 35,1,6,1 P. 423 et D. 32, 57 P. 749) et Gaio
(Inst. I, 168 ‘quidam dixerunt, ut Q. Mucius, alii ..,
ut Ser. Sulpicius, III, 156 ‘Servius negavit'3 H, 244
‘Servius .. putat’; ΠΙ, 149 61 179 ‘Ser Sulpicius ..
existimavit’3 HI, 183 ‘Seu Sulpicius et Masurius Sabinus..
dixerunt'. 'pl D. 50, 16, 30 pr. P. 174 ‘quidam putant ..,
Servius.. .

Sub Severis Servii libri in usu esse desierunt. de
Tryphonino (D. 49, 15, 12pr.: ‘Servius scribit') et (16
Paulo (D. 17, 2, 30: ‘Servius in notatis Mucii ait'3
D. 40, 12, 24, 1 61 41, 4, 2, 8: ‘Servius ait', D. 8, 6, 7;
‘Servius scribit' , D. 26, 1, 1pr.: ‘Servius 11611111’, D. 40,
4, 35: ‘Servius existimabat') dubitari 161661, nam quae
D.50‚ 16, 77 legimus: ‘Servius apud Alfenum . . putat’
ad Servii responsa referre licet. cf. D. 14, 2, 2, 3: ‘Servius
Ofilius Labeo .. aiunt'. 116 Pauli veterum usu cf.
Krueger p. 206.

Ulpianum vero Servii sententias ex aliorum, inprimis
ex Labeonis Sabini Melae libris hausisse apparet (D. 39, 2,
24, 3sqq.: ε61161166 quidem scribit .. Servius quoque
putat .. Labeo 61 rationem adicit .. idem Servius putat
.. et ita Labeo probat’. D. 4, 3, 1, 2 .. ‘Servius quidem

 

