154 VI. OCTAVI 3436. lURIS CONSULT. suariis PRIMA

Digestorum (libro XIII D. 46, 3, 67 P. 157 81 libro XX
D. 13, 3, 3 P. 335), - Claudius Venuleius Saturninus
in libris de interdictis (D. 43, 34,4 P. 13), - (1881118118
Scaevola libris Quaestionum (D. 21, 3, 69, 3 P. 138), -
Claudius Tryphoninus libris Disputationum (P. 49, 15,
12,)1. P. 13), - Aemilius Papinianus 18111 libris Quae-
,sonum (175103 o. 48, 4, 48 P. 176, 1181811111).18,1,18
P. 217) quem Responsorum (Vet. fr. 394 P. 700), -

Iulius Paulus libris ud edietum (libro IX D. 3, 5, 20 pr. ¹
P. 131, 5610 111 n. 50, 16, 18, 1 P. 8881, 0516 11111 1

D. 17, 3, 65,8 Ρ. 495, libro XXXIV D. 14, 3, 2,)1. §3
P. 531, libro XXXVIII D. 36, 1, lpr. P. 556, libro LI

D. 40, 12, 34 pr. P. 646, libro LIV D. 41, 4, 2, 8 81 j
34, 3, 4 P. 664⁸. 663, 11818 111 n. 50, 16, 77 P. 715), ³
ad Sabinum (libro VI D. 17, 2, 30 P. 1733 81 libro XIV ’

1141, 11881. 1118881) ,trieris 56 nautium (o. 6, 6, 7
P. 11312), — Domitius Ulpianus tem libris ad edietum
,11818 11 o. 4, 3, 1,3 P. 384, 5510 111 o. 4, 8,18,4
P. 439, 7010 xvrn o. 9, 1,1, 4 P. 881, 5610 11111
o. 9, 3, 5, 13 P. 884, 11818 11111 n. 13, 1,8 P. 188,
11818 111111 o. 14, 8, 5pr. P. 8148, 18181111 n. 18,
18118818, 1111181111 n. 13, 1, 13, 30 P. 935, n. 13,
3, 15, 3 P. 949, 1). 18, 1, 19, 1 P. 351, 1181811111
n. 37, 7,4 P. 1033, 0616 111 1). 81, 8, 1, 14 P. 1135,
5660 1111 o. 33, 3,1 P. 1149, nero 1111 o. 88, 8, 1, 8
Ρ. 1285, libro LXIX D. 43, 17, 3,11 P. 1542, libro LXX
D. 43, 21, 3pr. P. 1583b3 libro LXXI D. 43, 24, 5,3
1118818, 0. 43, 34, 13,3 P. 159712, 1181811111 11881,
24, 4. 5 P. 1753) quam ad Sabinum (libro VII D. 28, 5,
11, 1 P. 1488, 11818 111 o. 30, 30, 3 P. 35370, 17510 11
o. 84, 1, 18, 11 P. 3606, n. 33, 7, 13,6 P. 1888, noro 1111
o. 88, 8, 8, 6. 10 P. 3641, 1350 11111 o, 48, 1, 3, 3
P. 3637, 5610 xxxvii o. 36, 1, 8, 4 P. 3637, 5610 111
11841, 11, 8 P. 3915).

Ipsius Servii libros paulatim negligi 1118111118, 118111

Servii sententies 3 posteris ex aliorum potius libris ‹le- ¹
⁷ sumentur. Hadriani temporis 111118 consultis Servii libri

 

