1711171117117117 „ 301

47. D.,10 3, 27. Paulus librot ertio epitomarum

Alfeni epitomatorum (P. 50). Do communi servo unus 711 ’

707117 quaestionem 11711717 1171 eommunis negot ii 771177

iure non potest.
De usucapione.

47. 11. 41, 3, 34. 1177771777 nero primo 111-

gestorum 7 Paulo epitomatorem (P. 32). si servus ·

insciente domino rem peculiarem vendidisset, emptorem

usucapere posse.
De rei vindicatione.

49. D. 6, 1, 57. Alfenus libro sexto Digestorum
(P. 24). Is 7 11110 fundus petitus 7177 711 711071771711
fundi nomine conventus 777. quaerebatur, si alterutri
eorum iussu 11111017 fundum 177717 771117777’ 77 postea 77-
71111711 717 terum petitorem res 1111177177 7111, quemad·
modurn non duplex 17117117171171777177110111, uter
prior iudex 1111177177,71111011717717 17771111111111 petitori

17771 111 1111717717 possessori 7717177 171 satisdare, 771 ,

717771 fundum evicisset, eum praestare.

50. D 6, 1, 58. Paulus libro tertio epit omarum
111711911777011111 (P. 49). Α quo servus petebat 111
77 eiusdem 77111 nomine cunr eo furt tr agebatur, quee-
rebat, 71 ut roque iudicio condemnatus esset, quid 77
fecere oport eret respondit, 71 prius servus ab eo 7117-
7117 777771, non oportere iudicem eogere, ut eum 717-
17177 1171 71 777 7171771111 77777 ,111101 pro eo homine
iudicium accepisset, si qnid ob 7711 rem 177 tum 77777,
11 recte 1117777 711. 771 71 prius de furto sententio
dieto2 77777 ethominem noxae dedisset, tdeinde de
ipso homine 7101111011 petitorem 77111711117117112 esset,
1011711717 ob 7711 rem iudicem, quod hominem non
71717177, litem aestimare, quoniam nihil eius eulpa
neque dolo contigisset, quo minus hominem traderet.

of. Servii response 79.

1 Verbum respondit qnod' in F. post si- -esset lepit nr,
’ transposui. 2 Ite oet seniliter 771-1710101177 nonnit Perniee
Trio. iudicium 17771111

10*

...- 1

 

