5. O. TREBATIUS TESTA 381

‘Labeo Trebatius. .'putant3 D. 33, 7, 25,1 Ρ. 182
‘Labeo Trebatius'3 D. 33, 7, 26 Iavol. P. 215 Labeo
Trebatius put t'3ant D. 33, 8, 22, 1 P 183 respondi
quod et Trebatius'3 1'). 35,1, 40,4 P. 186 Labeo
Ofilius Trebatius responderunt'3 §5 ‘Trebatius respondIt'3
libro IV D. 28, 8, 11 Ρ. 194 ‘Trebatius negat'3 D. 40,
7, 39,2 Ρ. 196 ‘Labeo Trebatius responderunt'3 §4
‘Labeo Ofilius responderunt. Trebatius, si.. ,.idem .’3
libro V D. 18, 1, 73 Ρ. 207 Labeo et Trebatius ne
gant'3 libro VI D. 24, 1, 64 P 225 Trebatius

respondit'3 libro VIII D. 26, 2, 33 P 228 T³rebatius
negat'3 libro IX D. 49, 15, 27 Ρ. 231 ³11egaut. ‚Labeo
Ofilius Treba 1us libIoXD 33, 10,11 Ρ. 233 ‘Labeo
Trebat' 1111 putan ant'), Sextus Pomponius tem libris 11
Q. Mucium (libro XXIV D. 41, 6, 3 P. 290 Trebatius
putabat') quam libris 11 Sabinum (hbroI D 28, 5, 21 pr.
P.389 ‘Trebatiust ait· ,libro III D 41,1, 19= 38, 5,
6011, P.4314 libroV D. 35, 1, 8 P. 476 Trebatius
11 Labeo aiunt'3 libro XVI 1'1. 44, 2, 20 P. 634 ‘Tre-
batius alt'3 libro XXXII D. 41, 10, 4pr. P. 763), Gaius
libris Rerum cottidianarum (D. 41, 1, 5,1 Ρ. 491⁰ ³Tre-
batio plaeuitss) Venuleius 811 utrninus 1111111111 torum libris
(libroI D. 43, 23, 2 Ρ. 11 ‘Labeo 111.,1,1(,11 Ofilio
et Trebat tro placuisse), Florentinus Instit tut10num libris
(libro VI D. 41,1,16 P. 9 ‘Trebatius ait'), Iulius
Paulus non propria lectione sed seeundum veteres, et
libris ad Sabinum (librol D. 30, 5,1 Ρ. 1606 ‘Tre-
batium .. respondisse Cassius 'scripsit'3 libro IX
D. 47, 7,1 P. 1803) 11 11 11111111 praetoris (libro XI
D. 4, 3, 18, 3 P. 209 ‘Trebatius de dolo dabat astionem'3
ξ 4 ‘Trebatius alt de dolo dandum iudicium' 3 libro XXI
D. 6,1, 33 Ρ. 338 ‘veriorem putat Pomponius Trebatii
opinionem' 3 libro XXXII D. 17,1, 22,1O P. 487 ‘Tre-
batius Ofilius Labeo responderunt3 libro XXXIII D. 19, 1,

21,6 P. 514 ‘Trebatius ait'3 libro XLIX D. 39, 3, 11, 5. ⁴
Ρ. 634 ‘Trebatius existimat'3 libro LIV D. 41,2,3,5 a

P. 658⁰ ‘Trebatius probabat'3 D. 41, 4, 2, 7 P. 664⁸ ³Tre·
25*

 

