IV. SEPTIMI SAECULI
IURIS CONSULTORUM SERIES SECUNDA. m

Q. Aelius Tubero ................ 42
L. Caclius Antipater ............... 42
Sex. Pompeius ................... 43
Ρ, Rutilius Rufus ................ 43

. Licinius Crassus ............... 46

L (Visellius) Aculeo ............... 48
¹ Q. Mucius P. f. P. n. Scaevola ........... 48

V. SEPTIMI SAEOULI
IURIS CONSULTORUM SERIES TERTIA.

Q. Valerius Soranus ............... 100
0. vel T. luventius. ..... ’ .......... 100
L. lulius Caesar? ................ 106
Manilius? .................... 107
Μ. Varro Lucullus? ............... 107
0. P. Orbius .................... 108
, 7. Aulus Verginius ................. 109
8. Volcacius .................... 109
9, Q. Lucretius Vispillo ............... 109
10. 0. Visellius Varro ................ 109
11. Octavius Hcrseuuius? .............. 110
12. Nicostratus ................... 110
13. Q. Cornelius Maximus .............. 111
14. G. Aquillius Gallus ................ 112

VI. OCTAVI SAECULI
IURIS CONSULTORUM SERIES PRIMA.

M. Terentius Varro ............... 122
M. Tullius Cicero . ,Ι .............. 127
ἒ. Lucilius Balbus ................ 130
0.

1.
2.
3.
4.
5.
6.
7.

1.
2.
3.
4.
5.

Valerius¹ ................... 130
Camillus ................... 131
Titius? ............. ’ ........ 131
Sextus Papirius ................. 132
Servius Sulpicius Rufus ............. 139

VH. OCTAVI SAEOULI
IUMS CONSULTORUM SERIES SECUNDA.

ὲ. &presius Claudius Pulcher ............. 243

1.
2.
3.
4.
ὅ.
6.
V.
8.

1 0. corriyeada.

 

leudius Marcellus ,,,,,,,,,,,,,, 244 i

