160 VI. OCTAVI SAXC. IURIS CONSULT. suffles PRIMA

7, 28 ‘respondit Servius), — Paulus libris ad edietum
(libro IX D. 3, 5, 20 pr. ‘Servius rospondit, 111 551 1515·

tum apud Alfenum libro trigensimo nono Digestorum',
libro XXXIV D. 14, 2, 2 pr. ‘Servius rospondit’, libro XLIX
D. 50, 16, 77 ‘Servius apud Alfenum .. putat', libro L
D. 40, 4, 35 ‘Servius existimabat', libro LI D. 40, 12, 24,1
¹‘Servius ait’, libro LIV D. 34, 2, 4 ‘Servius respondit'3
41, 4, 2, 8 ‘Servius 511), - Ulpianus et libris ad edictum
(libro XVII D. 8, 5, 6, 2 ‘Servii sententia'3 libro XXIII

D. 9, 3, 5, 12 ‘Servius respondit'3 libro XXIX D. 15, 1, 17 ,
‘Servius respondIt'3 libro XXXI D. 17, 2, 52, 18 ‘Servium J

respondisse Aufidius refert'3 libro XXXII D.19,1,13, 30 l
‘Servius putabat'3 19, 2, 15,2 ‘Servius 511, 19, 2,
19,1 ‘Servio .. placuit' 3 libro XXXVI D. 27, 7, 4pr.
‘exstat Servii sententia'3 libro XLI D. 37, 9, 1, 24. 25
‘Servius aiebat .. idem 511, libro LXIX D. 43, 17, 3, 111
‘Servii .. sententia 551, 11515 LXXI D. 43, 24, 5, 3-6
‘Servius .. ait .. item ait .. 1155111511, libro LXXVII
· D. 47, 10, 15, 32 ‘Servius 511, libro LXXXI D. 39, 2,
24, 4. 5 ‘Servius .. putat . . idem Servius putat') 51
¹ad Sabinum (libro XX D. 33, 7, 12pr. ἓ 6 ‘Servium re-
spondisse auditores aius referunt... Servium respondisse
auditores 51115 1515111111, libro XXXVII D.26,1,3,4 ’511
Celsus Servium constituisse').

Itaque Alfeni Digesta aLabeone, Maroello 51 Paulo,
Namusae Digesta ab eodem Labeone 51 ab Ulpiano, Ateii
denique libri tantum 5 Labeone laudantur. fortasse non
oasu factum 551, quod neque Paulus Namusae neque
Ulpianus Alfeni libros laudat.

05151515 testimoniorum 5511555115 id quoquo videtur
dooere, verba (511, 111511, ‘putat', ‘existimat', ‘negat' 151
(515551, ξ1111151151, ‘existimabat' similiaque non sine eausa
ad responsa referri at posse 51 nonnunquam deberi. 511
1515 ubique reete responsa statuerim, in 11155115 relinquo.

Iam ad Alfeni Digesta reourrendum est, quae non
modo ipsius Alfeni sed etiam Servii responsa protulisse
apparet. 51 5115 responsa utri attribuenda sint, de eo

 

