268 Vll. OCTAVI 11111111110111111. SED. SECUNDA

Exempla ΙΙ p. 327. in Iustiniani Digestis non raro
‘Priscus' nominatur, scilicet a Iuliano (D. 39, 6, 21 libro II
ad Urseium Ferocem P. 904 ‘plerique in quibus Priscus
quoque, responderunt'), a Pomponio (D. 35, 1, 112,3
libro XI epistularum P. 20 ‘Priscus respondit'), 1 Ρ1111
(Ι). 41, 2, 1, 21 libro LIV ad 1(1111111Ρ.657ο ‘Priscus ait'3
D. 41, 4, 2,6 ibid. P. 664 ‘Priscus ait'), ab Ulpiano
(1111, 111 1111111111 aa Sabinum 11111 ‘Priscus
et Neratius putant'‚ sed 1. inira), ab eodem etiam in
libro Regularum singulari (11, 28 ‘Cassiani .. dicunt . . .,
Proculiani autem . . ., verum Priscus.. .'). qui Priscus
modo Fulcinius (Krueger p. 157) modo Javolenus (Krueger
p. 162) modo Neratius (Krueger p. 170) esse putatur.
denique pro voce ‘Priscus', quod libri nostri D. 7, 8, 10, 2
habent, cum Stephano ad Bas. 16, 8, 10 potius ‘Proculus'
legendum esse censent.

At in Pauli libro LIV ad edictum aeque atque in aliis
eiusdem operis libris non solum Sabinus, Proculus, Cassius,
Labeo, sed‘ etiam ‘veteres' laudantur et nominatim
Q. Mucius (P. 659), Brutus et Manilius (P. 658), Servius
(P. 664. 669), Ofilius (P. 657), Trebatius (P. 658. 664⁸).
his ergo veteribus ut Neratius (P. 658) 11 Fulcinius
(P. 6741), ita ‘Priscus' quoque (P. 657⁰. 664) inseritur,
ita ut euspicio oriatur ‘Priscum’ hunc Flavium Priscum
intelligendum 1111. quae confirmari videtur 11, quod

Paulus etiam in aliis eiusdem operis libris cum Fulcinium
(P. 567, 6741, 1794, 1775), Neratium (P. 127, 190, 232, l
458, 487), Javolenum (P. 1283) 11111, tum vero non J

modo Servium, sed etiam auditores eius, scilicet Ateium
P. 632 11. 635), Alfenum (P. 191, 495, 715), Ofilium
P. 487, 521, 632, 634, 17 74), Namusam (P. 632), fortusse
et Pacuvium (P. 1150) laudat. at cum Paulus (P. 949)
Fulcinium expresse ‘Priscum Fulcinium' nominet, hunc
potius nonuunquam 111 1111 Prisci nomine designasse
Paulum pute.

Ex Flavii igitur Prisci libris nihil videtur ser·
vatum 1111.

 

