3. Q. AELIUS TUBERO 359

³ 'infra Iauolenum) 01 Iuventius Celsus Digestorum libris

, ,(libro VI ‘peculium .. Tubero .. stc definit, ut Oel-

*mmuwmmfflmmmma
libro XV D. 32, 43 Ρ. 1161, libro XVIII: maritum cui

³ domus usus relictus est ‘posse hospitem quoque reci-
J pere ..libro octavo decimo Digestorum scripsit Celsus,
quam sententIam Tubero probat' D. 7, 8, 2,1 P. 154,

mmuwmmumuwmm

¹ ‘Celsus libro trigensimo octavo Digestorum refert Tube-

, ronem culstimare' D. 45, 1, 72 01. P. 269), Iavolenus

1 Priscus in libris quos ex Labeonis posterioribus fecit

(1111011 ‘Labeo 00111.., sed Tubero .. putat' D. 32,

1 29, 4 Ρ. 171, ‘Trebatius aiebat Ofilius Cascellius

Tubero . . putaut’ D. 33, 6, 7 P. 180, ‘putat Tubero ...
Labeo contra' D. 33, 7, 2501. P. 182, libro IV ‘Tubero
respondit, Labeo ..’ D. 18, 1, 77 Ρ. 198), Iulius Paulus
libris ad Vitellium (libro II ‘Tubero .. ait' D. 34, 2,
32, 1 P. 20741), Domitius Ulpianus et libris ad Sabinum
(libro XVII ‘Tubero probat' D. 7, 8, 2, 1 Ρ. 2575) 01 ad
edictum 0111010110 (libro XX ‘Celeus .. refert Tubero-
nem existimasse' D. 45, 1, 72 pr. P. 643, libro XXXI
‘Tubero .. definit, ut Celsus .. refert' D. 15, 1, 5, 4
P. 852, libro XXXII ‘Tubero ait' D. 19, 1, 13, 30 P. 935,
libro LIII ‘Tubero ait' D. 39, 3, 1pr. P. 1285).
Tuberonis sententiae probantur vel improbantur a
Labeone (Ofilius Cascellius Tubero .. 0011111, Labeo id
probat' D. 33, 6, 7 11101. P. 180, ‘putabat Tubero .., Labeo
contra’ D. 33, 7, 2501. 11101. P. 182, ‘Labeo putat, sod Tu·
bero .. putat' D. 32, 29,4 11101. P. 171, ‘Tubero respondit,
Labeo . .' D. 18,1,77 11101. Ρ. 198), 1111011110 Oelso (Tubero
.. definit . . ., quam Tuberonis sententiam 01 1000 Celeus
probat’ D. 15, 1, 5, 4 P. 62, ‘Celsus .. refert Tuberonem
existimasse ..., secundum quem Oelsus ait' D.45, 1, 7201.
P. 269, Celsus ³. .. scripsit, quam sententiam et Tubero
probat' D. 7, 8, 2,1 Ρ. 154, <0111 magnopere me Tube-
ronis et 11110 01 auotoritas movet, nontamen 1 Servio
dissentio' D. 33, 10, 7 Ρ. 168), a Iavoleno Prisco (Tube

 

