1. P 8888888 vesus “ 295 ’

De 88718 leuato.

9. D.,33 7, 16. Alienus libro seeundo Digestorum .
8 Ρ8810 epitomet orum (P. 4488.) Villae instrumento
legato supellect tilem non contineri verius est. ·

07. 888877 88880888 24, ’

11887888788878,Ι

10. D 33 7, 16, 1. Alfenus libro secundo Dige-

storum 8 Penio 88770887 orum (Ρ 44 ,1). Vincet et
instrumento eius legato instrumentum vincae nihil
8888 8888788 respondit. 087 eum consulebat, Cornelium
respondisse aiebat pulos 88877088 8887808 ligones in-
strumenti vineae esse.

07 888877 88880888 25.

De 88888 leuato?

D. 50, 16, 87, Marcellus libro decimo tertio(‘?) Dige· ,
storum

07. 0888 ad 78 4 adnotavi

De frumento legato?
11. D. 50, 16, 7 7. Idem (Paulus) libro 0878088-

' gesimo nono sd edictum (P. 715). Fructum pro reditu

appellari.. ,78178888 scribit. tfruges omnes <res> 8888
quibus homo vescetur, falsum esse. .frument tum eutem
id 8888 quod 887878 88 teneat, 88078 Gallum definiisse,
lupinum vero 87 7787888 fruges potius dici.. ,0888

“ Servius apud Alfenum rn frumento contineri putat.

07888877 responso 21.

Dc supellectili 788878,

12, D. 33, 10, 6. Alfenus libro 788770 Digestorum
· 8 Ρ8870 epitomatorum (P. 60). supellectilis 888 8888
888 8870 0888 sd usum communem 887878 familias
8888788 essent, 0888 nomen sui generis seperatim non
haberent: 08888 0888 sd 88777877 genus {aliquod perti·

 

