152 VI. OCTAVI SAEO. lURIS CONSULT. SDRIES PRIMA

At multo saepius Servium ‘reete' aliquid dixisse rel
Servii sententiam veram esse legimus: Iavolenus 61111 611
(D. 32,29,1): ‘Quintus Mucius et Gallus putabant maximam
partem legatam esse . . ., Servius Ofilius minimam ... Labeo
hoo probat idque verum est'3 (23, 3, 7 9pr.) ‘negat Servius .
..61 ego 6111661116 senti0'; 0611111 (D. 33, 10, 7, 2): ‘etsi

magnopere me Tuberonis et ratio et auotoritas movet, 1
161 tamen a Servio dissentio’3 Pomponius (D. 38, 10, 8 : l

‘Servius reete dieebat ...'; Africanus (D. 19, 2, 35, 1 :

‘Servii seutentiam veram esee existimo'; 44, 7, 23: ‘ro 2
spondit <Iulianus?>, adeo ut et illud Servius rectissime ’

existimaveris .. .' 3 Paulus (D. 40, 4, 35), ‘Servius existima-
bat . .: quae sententia 1616 611’, (D. 50, 16, 25, 1) ‘Servius
161 ineleganter ..’, Ulpianus (D. 13, 3, 3), ‘verius 611
quod Servius ait'3 (28, 5, 17, 1) ‘sed Servius . . ait, quam
sententiam veriorem puto’3 (43, 24, 5, 3) ‘Servius reete ait'.
Servii sententiae plurimae ab auditoribus reseruntur,
inprimis ab Alfeno Varo, Aufidio Namusa 61 0. Α1616,
6 prioribus 11 libris Digestorum (et quidem ab Alfeno
libro I D. 28, 1, 25, libro XXXIX D. 3, 5, 20 pr. 61 libris
incertis: D. 17, 2, 65, 8, 32, 29, 2, 33, 7, 16, 1, 46, 3, 67,
50, 16, 77, 6 Namusa incertis tantum libris D. 17, 2, 52, 18,
35,1,40,3 of. infra de Servii responsis), a 0111616 iu
inserti argumenti libris (D. 23, 3, 79, 1, 34, 2, 39, 2.)
Auditores 166111 1111 alii aetate'inferiores, primus
Labeo, qui Servium et libris ad edietum praetoris (urbani?
peregrini?) 61 libris posterioribus laudat, stillis quidem
libris 1166116 1666 (D. 4, 3, 1,2 P. 34, D. 43, 21, 3,1
P. 165, D. 39, 2, 24, 3. 4. Ρ. 190), 11 bis autem libris
non quidem genuinis (P. 229-240), 1611 tantum in
libris a Iauoleno epitomatis (libro Π D. 32, 29,1 P. 171.
D. 33, 4, 6pr. P. 178. D. 34, 2, 39, 2 P. 185. D. 35, 1,
40,3P.1ss,1ibr0171).40,7,39pr.§3 P.1es,1ibr0v
D. 18,1, 80,2 P. 208. D. 28,1, 25 Ρ. 216, libro VI
D. 63, 3, repr. s 1 P. 661. D. 64, 6, eopr. Ρ. 661).
Servium 161 aIavoleno demum, sed iam a Labeone
laudatum esse negari nequit. Labeonem 61111 saepe Servii

 

