I. QUINTI SAEOULI IURIS CONSULTI. με,

1. Appius Claudius Caecus .............. 1
C.n. Flavius .................... 6
3. C. Scip1o Nasica ................. 7
4. Ρ. Sempronius Sophus ............... ’1
5. Ti. Coruncanius ........... . ·. ..... '1
&Anonymi responsum ................ 8

11 SEXTI ISAECULI IURIS CONSULTI.

1. Q. Fabius Pictor ................ 9

3. P.L Licinius Crassus ................ 13
3 Sexi. Aelius Pacius Catus ........... ·. . 13
4. Μ. Porcius Cato ................. 16
6. LA Acilius vel Atilius ............... 18

ΙΙΙ. SEPTIMI SAECULI
IURIS CONSULTORUM sumus PRIMA.

M. Porcius Cato M.f ................ 19
Μ. Iunius Brutus ................. 33
Μ. Manilius ................... 36
C. Livius Ο. f. Drusus .......... , ..... 31
L. Cassius Hemina ................ 38
Q. Fabius Maximus Servilisnus ........... 38
L. Furius Philus ................. 39
Sor. Fabius Picior ................ 30
P. Licinius Crassus Dives Mucianus ......... 31
1.Ρ Mucius Scaevola ................ 33
11. Ο. Sempronius Tuditanus ............. 35
13. Q. Mucius Scaevola augur ............. 36
13. M.I unius Gracchanus ............... 33
14. 0. Marcius Figulus ................ 40
16. Hostilius? .................... 40
16. Incerti responsum ................. 41
17. Libri spnrn ................... 41

a*

1.
3.
3.
4.
6.
6.
7.
8.
9.
1.0

 

