226 VI. OCTAVI SAEC. IURIS CONSULT. SERIES PRIMA

VI. Do dotibus liber.

Gellius 4, 3, 2. 4,4 Servii Sulpicii librum ‘quern com·
posuit 66 dotibas' vel ‘quem scripsit de dotibus' laudat
et NeratiusD. 12, 4, 8 ait: ‘Servius in libro de dotibus
scribit'. in memoriam revocandi sunt et Atellanarum
tit uli ‘Dor alis’ 61 tDotata' (Ribbeck Scaenicorum Rom.
1166616116316111 p. 231sq.) 61 M. Catonis orationes quas
habuit de 6616 (61611. 10 2,3)6 6616 Voconiam legem
suadebat (0611166). post Servium scripserunt Neratius
Priscus 66 nupt 116 ((1611.4,,4) (16166, 61 videtur, de 66-
tibus (index enim auctorum 20,12 6616116166 βιβλίον εν’
66161661), Ρ66166 66 66116 repetit 16116 (D. 50, 17, 68P. 81),
Ulpianus 66 sponsalibus (D. 23, 1, 2, 12 P. 2993-94),
Modestinus 66 differentia 66116 (P. 1)et 166 1116 nuptiarum
(P. 347). quos iuris consult tos Servii libro 11666 6666 veri·
similet est. Neratius Priscus cert 6 non modo 16 libro quem
de nuptiis composuit, eo libro usus est (Gell. 4, 4, 3, 4:
‘hoe ... dicit Servius ... haec eadem Neratius scripsit ...'),

666 etiam in Membranarum libro secundo (D. 12, 4, 8).
posteriores iuris consulti potius Neratii quam Servii libro
usi esse putandi sunt.

Servius ipse fortasse Varronis auxilio usus est: Varro
enim libro sexto de lingua Latina 66 sponsalibus dixit
(Bruns H p. 58sq.). 66 commercio epistolarum inter 666
frequentato supra p. 140 vidimus.

De sponsalibus.

l

1. Gell. 4,.4 Sponsalia in ea parte 61161166, quae
Latium appellatur, hoc more atque iure solita tfieri
scripsit Servius Sulpicius in libro, quem <in>scripsit
de dotibus: Qni naorem' ,inquit 66616666 erat, ab 66,
ande ducenda nai, inniabant· eane in matrimonium
<daiam ni; qni dciinnns arat, tid aidan spondebat. item
qni aaaron dai anns 6661166 66, 6616666 dai inrns erat,
stipniabainr, earn in 6161661116111616)1 dact inm iri, qni

93 6666166111166116666’6666610Β611616666-Η611166916 oblat.
p

 

