290 VIII. 011111111111111 CONSULT. SDRIES TERTIA

In Alfeni Digestis contractuum leges eximium losum
¹ obtinent. referuntur enim et leges venditionum 111111-
111111, venditionum leges inprimis de fundo: (³111 lege
111 dixeret' D. 8, 3, 29, 18, 1, 40 pr ‘nquam accessuram

11111’]).,181,40,,1 11111...111111111’ Ι).1,91,26, =

aquam 111111111118, 3, 30, pomum recepit' D 50, 1
16, 205),11 ville (Eut incorruptum redderet colonus
praeter vimet 111111111111’ D. 19, 2 30 ,3) 11 bovibus i
(vendidit 11 lege, 111 111111111111111111112. 52, 3),
1111111111] leges de silve (redemptor silvam ne 1111111 1111 i
cingite neve deurito neve quem cingere eeedere urere
sinito' D. 19, 2, 29), 11 Cretae cotoriis (‘ne quis praeter
redemptorem post idus Murtias cotem ex 111111 Creta fodito ’
1111 eximito neve evehito’ D.39, 4, 11), 'de portorio por-
tus Siciliae, (servos quos domum quis dueet suo usn, pro ,
11 portorium ne dsto' D. 50, 16, 203), 11 1111 11111111 ,
(quoad in opus lepidis opus erit, pro lepide et manupretio t
dominns redemptori in pedes singulos sestertios septenos ,
debit' D. 19, 2, 3, 30). accedunt leges aedium serverum 1
((11 lege eedinm 111 seriptum ..r peries oneri ferundo
uti nune est, 111 sit' D. 8, 2, 33, ef. ‘eum in 1111 domo
Geii Seii loeus quidem sedibus Anni 111 serviret, ut in
eo loeo positum hebere rus Seio non esset' D. 8, 5 ,17)Ι

Post Alfenum Verum Digesta seripserunt Iri: Η1-’
111111 tempore Juvent tnus 011111 filins (P.-1 271), Η1- 3
11111111111111111111111111181111111111111(Ρ4-842), · .
sub 1111111111111 11111111 Vero Ulpius 1111111111 (P.
3-267) 11 0111111111 81111111 (P. 1-131). in unius η
Meroelli librorum fragmentis hodie Alfeni. nomen Inveni-
tur, 11111111 libro XII (D. 50, 16, 87) 11 libro XIII (D. 46, J
3, 67). 11 quemquem neque in Celsi neque in Jnlieni
neque in Scaevolae libris legitur, ideo Alfenum abhis ’

’ negleotnm esse putere non lieet. nem queo 1 Celso .

libro XVII (D. 30, 63) 11 libro XIX (D. 33, 10, 7, 2)
11 1 Iuliano libro XLIV (41, 5, 2, 2) 11 Servio traduntur,
ex Alfeno non minus desumpto 1111, quem quse Muroellus
de Servio tradit, lieet eonieere. Priboniunus eum Digesto·

 

