380 1111001111 1110101110 000001110111111110111 i

lorium pertimes003 mira enim persona induci potest
Britannici iureconsulti. (111111)

10. Cicero Trebatio - indicavit mihi Pansa
meus Epicureum 10 0110 1001001. 0 001110 praeclara}
quid 10 10011101, site Tarentum et non Samarobrivam
misissem? sed quonam modo 10111) 011110 defendes,
cum omnia tua causa facias, non civium? ubi porro
illa erit formula fiduciae ‘ut inter bonos bene agier
oportet'? †qnis enim est qui facit nihil nisi sua causa?
quod 101 statues communi dividundo, cum commune
nihil possit esse apud 001, qui omnia voluptate sua
metiuntur? quomodo autem tibi placebit Iovem Lapi-
dem iurare, 0010 10101 Iovem iratum esse nemini
posse? (VII, 12)

11. Μ. Cicero s. d. Trebatio, — 0011, Το110 mi:
utrum superbiorem 10 pecunia 10011 00 quod te im-
perator consulit? moriar ni, quae tua gloria est,
puto te malle a Caesare 0001011 quam inaurari...
tantum 100100, 00 artificium tuum tibi parum prosit3
nam, 01 00110, 11110

000 ex iure manum consertum, 101 mage ferro

1010 repetunt. ⁴
et 10 10100 ad 1101 1001001001 adhiberi· ‚neque 011 , quod
illam 01000 tionem in interdicto per timesoas: ..quod 10
prior 11 hominibus armatis non veneris'. 1010 0111111,
10 000 0110 procacem in lacessendo. sedut 01080 quo·
que te aliquid admoneam de ves 1111 cautionibus: Tre·
viros 11101 censeo: audio capit 10101 011ος 10011001 0010
0180010 0010 essent (VII, 13)

12. Cicero Trebatio 1. - Accepi a te aliquot lit·
teras 000 tempore, quas tu diversis temporibus de-
deras, in 001110110000101010100101001; significabant '
enim te totam militiam iam firmo animo 10110 01 0110
1011010 111001 01 constantem perge, 01 coepisti:
10111 001010 istam tolera militiam . .. quoniam 1011100
0001101101 infirmae 1001, Graeculam tibi misi cautionem
chirographi mei .. ί 01 01 epistolas 1001 redeam, cetera

 

