1. P. ALFENUS visus 281

’ demokritisohen Atomenlehre [Zeller, Philos. 1. Gr. III, 1³
400sqq.] duroh Alfenus findet siah D. 5, 1, 76.) Naoh
Zeit 111 Heimat kann er der Alfenus sein, an 111 011111
1. 30 riohtet; zweiselhafter ist, ob derselbe 1. 10 gemeint
ist, wo ein Freund 0111111 111 mit dem verbreiteten

Cognomen Varus bezeichnet tlst' Pauly· -Wissowa, 11111-
Ε11γ111111ι111472110011),

Quo tempore 1111111111111111111 eum publico funere ,

elatum esse Porphyrio 111111,1 11 fortasse 11 quod Seruio
Sulpicio a senatu decretum est, errore in auditorem
transtulit.

. Non tam responsis quam seriptis Alfenus Varus .
oonspiouus erat. quod Pomponius 44 ex Servii auditori·
bus eum oum Aulo Ofilio plurimum 111111111111 habuisse
tradit, 1111111111 11111111ι1,11111 scriptorem respi- ·
oere puto: nam inter iuris auotores collocari nequit,
quippe qui in nulla re Servium non secutus sit. in D.
33, 7, 16,1 111 Alfenus, quod Krueger p. 1515511-
tat, 111Ρ11111 Servium derelinquens Cornelium sequitur.
auditores Alfeni non nominantur.

Posteri 11111 11111111, qui Alfenum 1111111, sunt
fere hl: Antistius Labeo in libris posterioribus 1 Javo-
leno epitomatis (libro ΙΙ D. 32, 29, 2 Ρ. 171, D. 33, 4, 6
ufflmwmmmmfflmm
111111 libn's (D. 8, 5, 8, 5 P. 14), Sextus Pomponius in
libris ad Sabinum (libro IX D. 18,1, 18,1 Ρ. 547) 11
11 Enohiridii libro siugulari (D. 50, 16, 239,2 P. 179),
Ulpius Marcellus in Digestorum libris (libro XII D. 50,
16, 87 P. 146, libro XIII D. 46, 3, 67 P. 157), Aemilius .
PapInianus Quaestionum libris (libro XXVII D. 31, 74
Ρ. 330), Julius Paulus libris 11 edietum (libro IX D. 3,
5, 20 P. 191, libro XXXII D. 17, 2, 65,8 Ρ. 495), libro
XLIX D. 39, 3, 2, 45 Ρ. 632, libro LIX D. 50, 16, 71
Ρ. 715), Domitius Ulpianus tam in libris 11 Sabinum

(libro XX 1133, 7,12,2 P. 2609) quam ad edietum ’

ωωηωωηωωωηῃ
8, 5 P. 601, libro XVIII D. 9, 2, 29, 4 Ρ. 6259, libro

 

