388 Vlll. OCTAVI SAEO. IURlS CONSULT. SERIES TERTIA

batius ait' , 11110 LX D. 16, 3, 21,1 P. 722 ‘Trebatius
existimat'3 libro LXXVIII D. 39, 2, 25 Ρ. 829 ‘Trebatius
ait'), libris ad edietum aedilium curulium (libro H D. 21,
2,56, 7 P. 849 ‘Trebatius ait'), libro de gradibus (D. 38,
10,10, 15 P. 876 ‘plerique siout Trebatius'3 §18
‘Trebatius ait') et libris ad legem 1011011 01 Papiam
(libro V D. 31, 49, 2 Ρ. 949 ‘Labeo refert ... Trebatium
respondisse'), Domitius Ulpianus similiter 01111110 ad Sa-
binum (libro VII D. 28, 5, 13,7 P. 2486 ‘apud eundem'
so. Labeonem ‘refertum Trebatius ait', libro XVII D. 7,
1, 9, 7 Ρ. 2559 ‘Trebatius soribit'3 libro XIX D. 30, 30,5 ,
P. 2597g ‘Trebatius existimat'3 §7 ‘Gallus Aquilius, ²
Ofilius, Trebatius responderuut' , libro XX D. 33, 7, 12, 5
P. 2609 ‘Trebatius putat'; libro XXII D. 33, 9, 3,2
Ρ. 2641 ‘Trebatius soribit'3 libro XXVII D. 40, 7,
3,11 Ρ. 2697 ‘Trebatius et Labso'3 ἓ 12 ‘Trebatius ait'3

, 1uroxxv111o.1s,s‚1,2 11111 ‘Trebatius 011, uero

XL D. 47, 2, 21,11. P. 2858 ‘iuquit Trebatius') 01 ad

eoactum praetoris (aba 11 o. 1, 14, 10,1 P. 251² ‘rra ἒ

butio videtur'3 libro IX D. 41, 1, 41 P. 332 ‘Trebatius
et Pegasus'3 libro XIII D. 4, 8, 21,1 Ρ. 457b ‘Ofilius et
Trebatius responderunt'3 ἓ 2 ‘Trebatius videtur sentire';
libro XIX D. 10, 3, 6, 6 P. 6391 ‘Trebatius .. et Labeo...
putant, earo 11111 1111111 1. eeae ‘erasurus 011,

11110 XXV D. 11, 7, 14, 11 P. 752 ‘Trebatius 01 Proculus Ἴ
putant’3 libro XXX D. 16, 3, l, 41 P. 896ο ‘ait Treba· l

tius’3 libro XXXII D. 19,1, 13, 22 Ρ. 935 ‘scribit . ..
Labeo et Trebatius'3 D. 19, 1, 17 ,2 Ρ. 938⁰ ‘distinctio
Trebatii’3 libro LIII D. 39, 2, 9,1 Ρ. 1272b ‘Trebatius
101011, D. 39, 3, 1, 3 Ρ. 1285* ‘Trebatius ... excepit'3
D. 39, 3,3pr. P. 1285b ‘apud Trebatium relatum est’,
ξ 1 ‘idem Trebatius putet'3 libro LVII D. 47, 10, 17, 2
Ρ. 13591 ‘Trebatio plsouit'3 libro LXX D. 43, 20, 1, 18
‘Trebatius'3 libro LXXI D. 43, 24, 1, 7 Ρ. 1592 ‘Caesel-
lius et Trebatius putant'3 libro LXXXI D. 39, 2, 24,12
P. ‚17542 ‘ait Trebatius’), ad edietum aedilium curulium
(libro Ι D. 21,1,6,1 Ρ. 1760ο ‘Trebatius ait', D. 21, 1,

 

