222 vr. 2211112122. 1111112 22112212222122121111 ¹

De 1121112 appellatione.

8. D. 50, 1125, 1. Paulus libro vicensimo primo
ad edictum (P. 339b). Quintus Mucius 211 partis ap· 1
pellatione rem pro indiviso significari: nem quod pro ¹
diviso 1122112111 211, id non 11211212, sed totum 2222. 1
Servius non ineleganter partis appellatione utrumque 1
significari. ¹

De soctclole.

8⁰. Gai.111,149. Magna 21112111 quaestio fuit, 211
112 2211112211122212122, ut quis maiorem partem lu·
. cretur, minorem damni praestet. quod Q. Mucius ᾗ
<2ο1111211211112111 societatis 2222 existimavit. 2211 Ser. Ι

Sulpicius> adeo 112 22111 poseo societatem existi-
mavit, ut dixerit, illo quoque modo coiri posse, ut
quis nihil omnino damni praestet, sed lucri partem
capiat, simodo opere 21112 tem pretiosa videatur, ut
2211211111 cli} 2111111 222321) halo 1121121111 111 22212121128211111111.

. . . 2222112221122 arnum
(P. 1732). Mincius libro quarto decimo scribit, non
112222 societatem coiri, ut 2112111 damni, aliem lucri
partem socius ferat. Servius in 2212112 Mucii ait, l
nec 112222 societatem ita contrahi, <11111111121112111111112 1
vel damni vel lucri partem 2221112 12121>2 nequeenim
lucrum intelligitur, nisi omni damno deducto, neque
damnum, nisi omni lucro deducto. sed potest coiri
22212122112, ut 21112 lucri, quod reliquum in societate
211, omni damno deducto, parc alia feratur, et eins
damni, quod similiter relinquatur, 11212 2112 capiatur.

Locum comptum non canat, qui cum Mommscno
verbe 1112 ‘non posse societatem coiri' potius ‘non probe
societatem coiri’ legit. nam ‘ite contrahi' aeque vocem
‘ut' videtur flagitare, atque 1122122 legimus: ε2211121221
coiri 22212122 112 ut' et q. e.

8⁰. J. 3, 25, 2. dc 1112 sane conventione quaesitum
221, 21 Titius et Seius inter 22 pacti sunt, ut ad
Titium lucri duce partes pertincant, damni 121112, ad

 

