8. SERVIUS SULPICIUS RUFUS 165

¹ buuntur, ea quoque eidem dedi, quae 1111111111 Digestis
? epitomatis verbo ‘respondit' inducuntur.

Quamquam responsorum partem Servium in libros
suos recepisse verisimile est, tamen emnia hoc loco con·
gerere volui, ita ut in librorum fragmentis digerendis
nonnulla denuo considerare oporteat.

Iuris consultorum vel aliorum auctorum verba, quae
aut ad Servii responsa aut ed Servii libros relegant aut
denique in dubie relinquunt, utrum responsa an libros Servii
significare 111111, hocloco proponere idoneum videtur.

Servium aliquid ‘scribere' legitur apud Tryphoninum
(D. 49, 15, 1211), Paulum (D. 8, 6, 7), Ulpianum (D. 9,
1, 1,4; 332, 13 43, 11,3, 1. - 11, 1, 1, 1), servium
‘apud Melam' seribere, legimus apud Ulpianum (D. 33, 9,
3,10), Servium ‘in libro de dotibus' seribere, apud Neratium
(D. 12, 4, 8) 11 apud Gellium (4. 3, 2. 4, 2), eundem ‘in libro
de sacris detestandis' et ‘in reprehensis Scaevolae capitibus'
scripsisse, apud Gellium (7 , 12, 1, 4,1, 20), ‘apud Servium
relatum'· esse, legitur apud Ulpianum (D. 43, 24, 13, 4).

Servium aliquid ‘respondere' 111 ‘respondisse' legitur
apud Alfenum (D. 28, 5, 46, 33, 7, 16, 1. 2), lulianum
(D. 32, 62), Pomponium (11.5, 1, 80, 33, 7, 1511, 35,1,
6,1, 32, 57), Gellium (4, 2,12), Papinianum (D. 40, 4, 48 ,
Paulum (1. 14, 1, 4), Ulpianum (o. 3, 3, 5, 11, 11,1,11 .

Servium respondisse 111 Ateium 111 Namusam 111
Varum scribere, legitur apud Labeonem (D. 23, 3, 79,
28, 1, 25, 33, 4, 611, 34, 2, 39, 2, 35, 1, 40, 3), apud eun-
dem legitur Servium respondisse se scire (D. 18,1, 80, 2),
eum respondisse, ‘ut est relatum apud Alfenum', apud
Paulum (D. 3, 5, 20 pr), 111 ‘apud Alfenum' Servium
respondere, apud Marcellum (D. 46, 3, 67), 111 Servium
respondisse Aufidium aut auditores Servii referre, apud
Ulpianum (1. 11, 1, 11, 133 33, 1, 111).

Servium aliquid ‘aiere' scribunt Cicero ad fam. 7, 21,
Festus 1. mancipatione, municepS, noxia, seruile, pedem
struit, vindiciae, Labeo sive Iavolenus (D. 24, 3, sepa,

40, 7, 39, 3), Pomponius (D. 4, 8, 40, 50, 16, 122), Ρ11111

 

