4 1 661111 strennuus 66166111

11161 tergo is liber 16116666 primus in lit tteris Ro-
manis de 161616 Papiriqi, quem primum de 1616

scripsisse 66616611166616316661311. Unger (Handb ι
16161666.611611166611166666611799),61.Κ166861ρ.-4-6 ¹

et equae ipse infra disputabo

Quod vero 6111666 16 11161 166 161 um ius amplecte·
bat tur sed singularem quandam remt traott,aba boo 661-6
1611 161 616 drbitror tulisse. comparandae 6611 Μ661111
venalium ,vendendorum leges 61 tServii de dot ibus liber.

Argumentum 11111 61 6611166 161166161 61 illustratur
1616 Digestorum 41, 3 rubrica de usurpat tionibus 61
usucapionibus quam Nervae filii de usucapionibus libris
(D'apiriianus D. 41, 2 ,.41) Usurpat 10 est modus quidam
’166 conservandi, quern Ulpianus summi momenti 6666
iudicat, cum in 1161111611611166 totum ius 661 in ad·
quirendo aut 16 minuendo 66116 66166116116 consistere
dicat3 aut enim boc agi, quemadmodum quid cuiusque
fiat aut quomodo quis alienet aut amittat, aut ‘quem
61 modum 1616 161 166 66616 conservet' D. 1, 3, 41.
itaque Hermogenianns 1616116 officium 6666 611, usucapio·
nes interpellare 66 66 debitores liberentur, providere
D. 50, 4, 1 §4 actiones quae huc pertinent, cautionum
in numero 6661, quas proponere iuris consulti est, ‘ne
consultores capiantur' Cicero pro Mur. 22. Talis cautio
661 ’ operis novi nuntiatio, quac ‘fic 661 16116 666111
, conservandi causa aut damni depellendi ...gratia'
D. 49, 1,1 §163 16166 cautiones sunt etiam ‘usurpationesss
quae dominium 661 patriam potestatem aut servitutem
616 6666611661 vel retinent, ut aut usucapio alterius
interrumpatur aut non utendi effectus deleatur.

ln Digestorum titulo 8, 6 ‘quemadmodum 66111-
16166 amittuntur' Servii (l. 7), Labeonis (117), Sabim
(1. 2), Proculi (116), Cassii (1.2), 16161661 (l. 9), Celsi
(1.6) 6661661166 proferuntur, quemadmodum 6611116616-
tineatur vel usurpetur, specialiter quomodo per alium
usurpari possit (Proculum ‘existimo eum ius ducendae
aquae amisisse 666 per 6616166 qui duxerunt eius ius

 

