8. SERVIUS SULPICIUS RUFUS 153

auditorum libris usum esse apparet: in libris enim ed
edictum praetoris (D. 39, 2, 9, 2) 31 in posterioribus libris
Alfeno Varo (D. 39,2,9,2 Labeo P. 116. D. 28, 1,25
et D. 33,4,6pr. Iavolenus Ρ.216. 178) usus est, in
posterioribus 1111113 praeterea Aufidio Namusa (D. 33, 6, 20.
35, 1, 40, 3. Iavolenus P. 179, 186) 31 O. Ateio (D. 34, 2,
39, 2. 23, 3, 79 Iavolenus P. 185. 221).

Sequuntur Masurius Sabinus, qui Servium raro tan-
tum laudet (D. 34, 2, 19, 17 P. 16. 6131. 3, 156 P. 228),
fortasse semel libris ad Vitellium (D. 19, 2, 19,1 Ρ. 95
P. 16), - Fabius Mela iu incerti argumenti libro (D. 33,
9, 3, 10 Ρ. 24), - 1313111133 031333 filius in Digestorum
libris (libro VI D. 13, 3,3 P. 66, libro XI D. 26, 1
3, 4 P. 33, uero xv1 11. 33, s, 11,1 P. 113, uero 11111
u. so, 33 11131, uero 1131 3331311 P. 1683
libro XXV D. 43, 24, 7,4 P. 210), - Proculus libro 111-
33113 (D. 41, 1, 26 pr. P. 147), - Neratius Priscus tam
in Membranarum libris (libro II D. 12, 4, 8 Ρ, 11), quam ·
libro singulari de nuptiis (031144 P. 63), - Salvius
1111131133, qui pro fragmentorum numero quae habemus
(928), 63111313 rarissimo laudet, nimirum iu Digestorum
1133 satum uero xciv (3. 11, 3, 3, 1 P. sao) ee
libro XLVII (D. 50, 16, 77 P. 642), praeterea tantum
libro singulari de ambiguitatibus (D. 32, 62 Ρ. 2), -
Sextus Pomponius, nou quidem in libris ad edictum, sed
13111 in libris 311 1,1.Μ3313111 (libro VIII D. 50, 16, 122
Ρ. 255b et libro XXXVIII D. 42, 2, 77,1 Ρ. 322) quam
311 Sabinum (libro II D. 5, 1, 80 Ρ. 392, libro Π1
Ι).35,1,6Ρ.423;1111131111).33,7,15Ρ.490;1161311111
D. 32. 57 P. 749), praeterea in libris variarum lectio·
num (libro X D. 4, 8, 40 P. 832) 31 iu libro II enchiridii
(D.38,10,8 Ρ. 174. de enchiridii libro singulari usupra
p. 139 sqq), - Gaius non quidem inlibris ad edictum
praetoris urbani, sed tem 311 edictum provinciale (D. 50,

16, 30 pr. P. 174) quam ad leges ΧΠ tabularum (D. 50,
16, 237 P. 439), denique in Institutionum libris (libro 1188.
11244. ΙΠ149.179.183), - Ulpius Marcellus libris

 

