384 111.00111111101111110011111111111111111

1111.7,21). Servii 0111101111111111111010110 Topio4 ’

tradit: ‘si 11 mulier testamentum feeit, quae 11 eapite
nunquam diminuit, non videtur ex edieto praetoris seeun-
dum 111 tabulas possessio dari'.

Notabiles 111, ques aTrebntio nominantur, haesere
sunt: Tiberis abendune, qui res 11111111 multorum 11
111111 aedificia detulerit (D. 39, 2, 9, 1), Oepue 11 aliud
municipium (D. 33, 30, 5), civitas (D. 41, 1, 41), 11
bello vioti Germani (D. 49, 15, 27), ager ‘hostibus de·
vietis 11 0016101011 101011111, 11 111 civitatem veniret'

(D. 41, l, 16), 1111111 marmoreus (1133, 100, 1), 0011111111
1111 11 111111 βάσεις eorum 11101111011011111011111011111

paratae (11.32, 100, 3), mensae argenteae (D. 44, 2, 20), ¹

11111111 (D. 33, 6, 16 pn), poeula oleaginea (D. 32, 30 11),
1111101111 (D. 32, 100, 4), 11111 testudinei pedibus in·
argentatis (D. 32, 100, 4), 110111 fictilia et plumbea, qui-
bus 11111 adgestu 111 11 11 his 1111111111 posite. (D. 33,
7, 36), 1111 11111 salientis eques posita (D. 33,10, 11),
vinum Surrentinum (D. 33, 6, 16 pn), 1111111 melle 11111·
mente (D. 33, 6p1·.; 33, 9, 3, 2), deliciae (D. 33, 10, 11),
uxoris servi, liberti 11 01111111 (D. 34, 3, 66, 1. 9, 3, 5, 1),
pistor tonsor 1101110111 familiae 1111111110 01111 111 111
usum rusticum porei (D. 33, 7, 12, 5), sterculinum
vendendi 01111 comparatum (D.19,1, 17, 2), figlinae 11
fundo habitae et figuli, quorum opere maiore perte 1111
111 opus rusticum aliquis 11111111(11.33,7,25,1), fullo·
nioee in fundo, in quo uque. oritur, 0101101111 1111111111
D. 39 3, 3pr..

( 111111 111111 negotis 11110 proferuntur: mancipia apud
eum deposita, ouius 11011 emisti (D. 41, 14, 2, 7), 111
apud servum deposito (D. 16, 3, 21, 1), 01111 signate
deposita (D. 16, 3, 1, 41), dolium 111 emptore signatum
(D. 18, 6, 1,1), pecunie. servo 111 herede ad negoti·
andum 11111 (D. 40, 7, 39, 2), pondera inique 1 sciente
commodata (D. 4, 3, 18, 3), vestimentu interpola pro
10111 emptu (D. 18, 1, 45), nummi servis 11110111 11 111111-
rium 11111 (D. 24, 3, 66, 1), vicarius, qui eommunis 0111

 

