V

uas·
3. L. Valerius ................... 244
4. Precianus .................... 246
6. G. Aelius Gallus ................. 246
6. 1.. Cincius .................... 262
7. Granius Flaccus ................. 260
8. Μ. Valerius Messalla ............... 263
9. Titus Caesius .................. 267
10. Aufidius Tueee ................. 267

, 11. Flavius Priscus ................. 267

12. G. Ateius .................... 263
13. Peeuvius Labeo ................. 271
14. <Gaius?) Cinna ................. 272
15. Publicius Gellius ................. 273
16. <Ρ.> Aufidius Namusa .............. 273

VilI. OCTAVI SAEOULI
IURIS CONSULTORUM SERIES TERTIA.

1. P. Alfenus Verus ................. 280

2. Aulus Ofilius .................. 330
3. Q. Aelius lubere ................ 368
4. Aulus Cascellius ................. 368

ὅ. 0. Trebatius Teste. . ‚ . .· ......... 376

 

