156 VI. OCTAVI SAEU. 101318 CONSULT. salellas PRIMA

ita definiit Labeo autern ...'; D. 43, 21, 3, 1: ‘Servius
et Labeo 33313333, D. 30, 30, 2: ‘et 313 Servius et Labeo ..';
D. 19, 2, 19, 1: ‘etita Servio Labeoni Sabino placuit’3
D. 33, 9, 3, 1οτ ‘Servius apud Melam .. saribit').
Iuliani tempore iuris oivilis seientiam, quae 33313
3313 libertorum artificium diota 33333, 11330133 833333-

133 8333133 13 amplissimum gradum dignitatis evexisse 2
Mamertinus (grat. 3331311333 20) ait. Tribonianus oum ,
1333131331 13333 Digesta et Institutiones componeret, in j

harum quidem libris ex oomplurium scriptorum compilatis
Servii definitiones sententiasque 333331133 retinuit (I. 1,
13,1. 3, 25, 233), sed neque in Digesta ullum Servii
librum recepit 3313 331313 posterorum iuris consultorum
fragmentis quae 3333313, Servii et 3333333133 33 nomen delevit.

Qui Servii sententias referunt, partim scribunt:
‘dixit' (Gai. 1,188; 3,183), ‘scripsit' (Gall. 4, 3, 2; 4, 4·,
7,12,1), ‘existimavit' (Gai. 3,149. 179), ‘negavit'
(lulianus D. 41, 5, 2, 2), partim ‘dicebat' (Pomponius
D. 38, 10, 8), ‘aiebat' (Oia. ad fam. 7, 21, Fest. 3. muni-
3333, Ulpianus D. 37, 9, 1, 24), ‘existimabat' (Paulus
D. 40, 4, 35), ‘putabat' (Pomponius D. 47. 2, 77, 1; Scaevola
D. 21, 2, 69, 3; Ulpianus D. 19, 1, 13, 30), ‘distinguebat'
(Ulpianus D. 34, 2, 19, 17), partim ‘dicit' (Gell. 4, 4, 3),
‘scribit' (Neratius D. 12, 4, 83 Tryphoninus 0.49,15,1233.;
Paulus D. 8, 6, 73 Ulpianus D. 9, 1, 1, 4; 33, 9, 3, 1ος
38, 2, 1pr.; 43, 2l,·3pr.), ‘existimat' (Ulpianus D. 34, 2,
27, 3), ‘putat' (Oia. top. 8, 383 Labeo D. 40, 7, 39pr.;
(131. 2, 2443 Paulus D. 50, 16, 77; Ulpianus D. 39, 2,
24, 5), ‘animadvertit' (Gai. D. 50, 16, 237), ‘ait' (Labeo
(D. 24, 3, 6633.; Fest. v. pedem, vindis, sarcito, Pom-
ponius D. 4, 8, 403 50, 16, 1223 Paulus D. 14, 2, 2, 33
13, a, 30, 43, 12, aa, 1, 41, 4, a, s).

Ι. Orationes.

Oratoriam Servii artem Uieero magni aestimavit,
nam Servium uon modo ‘in seeunda arte', seilicet in iuris

 

